# 'Wine-to-rule-them-all' - Wine-TkG config file
# Proton experimental

_PKGNAME_OVERRIDE="valve-exp"

_custom_wine_source="https://github.com/ValveSoftware/wine.git"
_plain_version="experimental_8.0"
_proton_branch="experimental_8.0"
_bleeding_tag="experimental-wine-bleeding-edge-8.0-79872-20240213-p002645-w721fe6-dab3593-v85a036"
_staging_version="e9f69afcab7a6143abb54854945bdbf7f091c60c"

_CSMT_toggle="false"
_GLSL_toggle="false"
_lol920_fix="false"

_NOINITIALPROMPT="true"
_user_patches="true"
_user_patches_no_confirm="true"
